#
#
bindkey '^[^e' expand-alias 
#
# It should contain commands to set up aliases,
alias gdmsw=gdmflexiserver
alias rm="nocorrect rm -i"
alias mv="nocorrect mv -i"
alias df='df -h'

test "$(uname -s)" = "Darwin" && {
  alias ls='ls -h -G'
  alias ll='ls -rtalh -G' # bez ll nema smysl zit
  alias cp="nocorrect cp -i"
} || {
  alias ls='ls -h --color=always'
  alias ll='ls -rtalh --color=always'
  alias cp="nocorrect cp -i --reflink=auto"
}
alias sl=ls
alias du='du -h'
alias links='links -g'
alias ys="sudo yum search"
#alias ys="sudo yum  --enablerepo='epel' --enablerepo='rpmforge' search"
#alias ysa="sudo yum --enablerepo='*' search"
alias yi="sudo yum install -y"
#alias yi="sudo yum  --enablerepo='epel' --enablerepo='rpmforge' install -y"
#alias yia="sudo yum --enablerepo='*' install -y"
alias yum="sudo yum"
alias aptitude="sudo aptitude"
alias apt-get="sudo apt"
alias apt="sudo apt"
#alias agi="sudo apt-get install"
alias apt-search="sudo apt-cache search"
alias asi="sudo apt cache search"
alias rpm="sudo rpm"
alias emerge="sudo emerge"
alias mplayer="mplayer -vo xv -stop-xscreensaver"
alias emerge-sync='sudo layman -S;emerge --sync; sudo eupdatedb'
alias cat_kismet_dump='tail -f --lines=+0 `ls -ctr /var/log/kismet/Kismet*.dump| tail -n1`'
alias solve_mp='sudo ~/bin/solve_mp '
#alias e='sudo emerge'
alias s='esearch'
alias g='egrep -i'
alias ip='sudo ip'
alias ifconfig='sudo ifconfig '
alias ipconfig='sudo ifconfig '
alias route='sudo route '
alias iptables='sudo iptables '
alias ssh-add='ssh-add < /dev/null'
alias visudo='sudo visudo'
alias systemctl='sudo systemctl'
alias journalctl='sudo journalctl'
alias vi='sudo vi'
if $(which nvim > /dev/null); then
  alias vim='nvim'
fi
#alias scrot='scrot "%Y-%m-%d_$wx$h.png" -e "mv $f ~/shots/$f"'
alias scrot='scrot "screenshot_`date "+%Y-%m-%d-%H%M"`_$RANDOM.png" -e "mv $f ~/shots/$f"'
#alias alock='alock -auth md5:hash=9240b8caac65bc6825d1c6e7f7cb1040 -cursor theme -bg shade:color=orange,shade=85'
#alias xlock='alock'
alias alock='alock -auth md5:hash=9240b8caac65bc6825d1c6e7f7cb1040 -cursor theme'
alias vimenc="vim -u ~/.vimrc_encrypted -x"
alias "rc-${service}"="sudo ${service}"
alias svi='sudo vi'
# virtualenv aliases
alias v.source='. /usr/local/bin/virtualenvwrapper.sh'
alias v.deactivate='deactivate'
alias v.mk='mkvirtualenv --no-site-packages'
alias v.mk_withsitepackages='mkvirtualenv'
alias v.rm='rmvirtualenv'
alias v.switch='workon'
alias v.add2virtualenv='add2virtualenv'
alias v.cdsitepackages='cdsitepackages'
alias v.cd='cdvirtualenv'
alias v.lssitepackages='lssitepackages'
#git aliases
alias gs='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gd='git difftool'
alias ge='git checkout '
alias gco='git checkout '
alias gob='git checkout '
alias gk='gitk --all&'
alias gx='git-annex'
alias got='git '
alias get='git '
alias gl='git lg'
alias gh='git log --pretty=tformat:%H |xargs -n1 git show'

## git gr (npm install -g git-run)
alias grd="gr git diff"
alias grdc="gr git diff --cached"
alias grs="gr status"
alias grl="gr git --no-pager log --decorate --graph --oneline -n 3"

## gerrit
alias gerrit-test='ssh -p 29418 $(git remote -v | sed -e "s,.*@\(.*\):.*,\1,"|egrep gerrit |sort -u) gerrit review --message recheck $(git rev-list origin/master..HEAD)'
alias gerrit-ok='ssh -p 29418 $(git remote -v | sed -e "s,.*@\(.*\):.*,\1,"|egrep gerrit |sort -u) gerrit review --code-review +1 --message recheck $(git rev-list origin/master..HEAD)'
alias gerrit-merge='ssh -p 29418 $(git remote -v | sed -e "s,.*@\(.*\):.*,\1,"|egrep gerrit |sort -u) gerrit review --code-review +2 --verified +1 --workflow +1 --submit $(git rev-list origin/master..HEAD)'

## reno
alias reno-report="reno report --no-show-source 2>/dev/null"
alias reno-add="reno new --edit"
alias reno-new="reno new --edit"

alias chrome="google-chrome"
alias chrome-personal="google-chrome --profile-directory='Personal'"

####################################################
#homeshick
alias hs='homeshick'
alias hst='homeshick track'
alias hsr='homeshick refresh'
alias hsc='homeshick check'
#vagrant
alias va='vagrant'
#markdown editor
alias md='haroopad'
# bash
alias ghi='history | egrep $@ '
alias gha='egrep ~/.*history* -e $@'

#screenshots
#alias zz='scrot -s'
alias zz='shutter -s'


# less
function _lesslog(){
  test -z $1 && dir="" || dir="$1/"
  less +G $(/bin/ls -t ${dir}*.log)
}
alias lesslogs="_lesslog"
alias lessf="less +G +F"

#grep
#alias grep="grep --color --directories=recurse --exclude='*~'" # pozor neuzivat k tomu GREP_OPTIONS 
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias -g CA="2>&1 | cat -A"
alias -g C='| wc -l'
alias -g D="DISPLAY=:0.0"
alias -g DN=/dev/null
alias -g ED="export DISPLAY=:0.0"
alias -g EG='|& egrep'
alias -g EH='|& head'
alias -g EL='|& less'
alias -g ELS='|& less -S'
alias -g ETL='|& tail -20'
alias -g ET='|& tail'
alias -g F=' | fmt -'
alias -g G='| egrep'
alias -g H='| head'
alias -g HL='|& head -20'
alias -g kk="*~(*.bz2|*.gz|*.tgz|*.zip|*.z)"
alias -g LL="2>&1 | less"
alias -g L="| less"
alias -g LS='| less -S'
alias -g MM='| most'
alias -g M='| more'
alias -g NE="2> /dev/null"
alias -g NS='| sort -n'
alias -g NUL="> /dev/null 2>&1"
alias -g PIPE='|'
alias -g R=' > /c/aaa/tee.txt '
alias -g RNS='| sort -nr'
alias -g S='| sort'
alias -g TL='| tail -20'
alias -g T='| tail'
alias -g US='| sort -u'
alias -g VM='/var/log/messages'
alias -g X0G='| xargs -0 egrep'
alias -g X0='| xargs -0'
alias -g XG='| xargs egrep'
alias -g X='| xargs'

# cpufreq
alias cpu-powersafe="sudo cpufreq-set -r -g performance"
alias cpu-performance="sudo cpufreq-set -r -g powersave"


alias mc="LANG=C mc"
#alias nautilus="nautilus --browser --no-desktop"
#
#Chef/kitchen/inspec
alias knife='nocorrect knife'
alias chef='nocorrect chef'
alias kitchen='nocorrect kitchen'
alias bundle='nocorrect bundle'

#kitchen ci
alias k='kitchen'
alias kt='kitchen test'
alias kv='kitchen verify'
alias kl='kitchen list'
alias kli='kitchen list'
alias klo='kitchen login'
alias kd='kitchen destroy'
alias kc='kitchen converge'

# bundler
alias bkc='nocorrect bundle exec kitchen converge'
alias bkv='nocorrect bundle exec kitchen verify'
alias bkl='nocorrect bundle exec kitchen login'
alias be='nocorrect bundle exec'
alias bk='nocorrect bundle exec kitchen'

# kubernetes kubectl
alias kdp='kubectl delete po'
alias kgp='kubectl get po'


#ruby
#alias gem="sudo gem"
alias be="bundle exec"

#programming
#which ack || alias ack="ack-grep"
#alias tasks='grep --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn -rEI "TODO|FIXME|TBD|GRRR|HACK" . 2>/dev/null '

# gist
alias gistAdd="gist -co"
function gistSearch(){
  gist -l epcim|egrep $@
}
alias gistOnline="echo 'https://gist.github.com/search?utf8=%E2%9C%93&ref=searchresults&q=user%3Aepcim+'"
alias urlize="sed 's/ /%20/g'"



# utilization
function psg() {
  ps -ax | grep $* | grep -v grep
}


# beepme
alias bs='beepme'
alias bf='beepme fail'


# vscode
which code-insiders >/dev/null &&  alias code=code-insiders

# direnv
which direnv >/dev/null && eval "$(direnv hook zsh)" || true
