
# zsh
precmd () { 
  # change kitty/terminal title to current $ENV or directory path relative to $HOME
  TERM_TITLE=${(U)ENV:-${(U)AWS_PROFILE:-$(basename ${(U)KUBECONFIG:-"./"})}}
  TERM_TITLE=${TERM_TITLE:-$(realpath -sL --relative-base=$HOME $PWD)}
  print -Pn "\e]0;${TERM_TITLE//.Y*ML/}\a"
}

# vscode
alias code="/Applications/Visual\ Studio\ Code.app/Contents/MacOS/Electron"

# cd paths 
export CDPATH="~/Workspace/f5:~/go/src/gopkg.volterra.us/:$CDPATH"

# GO
export GOPRIVATE=gopkg.volterra.us/*

# VES
function matrixcat()   {matrix decrypt --in ${1:-/dev/stdin} ${2} --out -|tee /dev/stderr|pbcopy}
function matrix4ever() {matrix encrypt --in $1 --validity-period=0 ${2:--g sre@ves.io -g vcs-sre@f5.com}}
function matrixshare() {matrix encrypt --in ${@:--} --out -}

alias vesctl=/Users/p.michalec/go/src/gopkg.volterra.us/vesctl/build_out/vesctl


