
#ZSH_THEME="solarized-powerline"
#ZSH_THEME="powerline"
#

# custom completion
autoload -U $HOME/.config/zsh/completion/_git-annex

# go
export GOPATH=$HOME/hg2g/workspace-go
export PATH=$GOPATH/bin:$PATH
export PATH=/usr/local/go/bin:$PATH

export PATH=/usr/local/packer:$PATH
#export PATH=$HOME/git-annex.linux:$PATH
#

export LD_LIBRARY_PATH=$HOME/.rbenv/versions/`cat $HOME/.rbenv/version`/lib:$LD_LIBRARY_PATH # needed for libyam & fix issue on rbenv install...
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"
export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"
export PATH="$HOME/hg2g/apps/npm/bin:$PATH"


function my.vbox-start {
    for i in `cd /etc/init.d; ls vbo*`;do sudo service $i start;done
}


eval "$(chef shell-init zsh)"

